# Задача: Враг моего врага
# N людей, некоторые пары - враги.
# Можно ли разбить всех на «красных» и «синих» так, чтобы все враги оказались в разных командах?
#
# Вход: n - кол-во людей, enemies - список пар (i, j)
# Выход: True / False

from Graph import Graph


def can_split(n, enemies):
    pass


print(can_split(4, [(0, 1), (2, 3), (1, 2)]))             # True
print(can_split(3, [(0, 1), (1, 2), (0, 2)]))             # False (треугольник)
print(can_split(6, [(0,1),(1,2),(2,3),(3,4),(4,5),(5,0)])) # True  (6-цикл чётный)
print(can_split(5, [(0,1),(1,2),(2,3),(3,4),(4,0)]))       # False (5-цикл нечётный)
