# Задача: Конь на шахматной доске
# Нужно покрасить клетки доски N×M в несколько цветов так,
# чтобы конь всегда прыгал на клетку другого цвета.
# Найди минимальное количество цветов.
#
# Вход: n, m - размеры доски
# Выход: int - минимальное кол-во цветов

from Graph import Graph

KNIGHT_MOVES = [(1, 2), (1, -2), (-1, 2), (-1, -2),
                (2, 1), (2, -1), (-2, 1), (-2, -1)]


def build_knight_graph(n, m):
    # Вершина (r, c) имеет индекс r*m + c
    pass


def min_colors(n, m):
    pass


print(min_colors(8, 8))  # 2
print(min_colors(3, 3))  # 2
print(min_colors(2, 3))  # 2
print(min_colors(1, 1))  # 1 - конь никуда не ходит, хватит одного цвета
print(min_colors(1, 2))  # 1 - конь не может ходить на доске 1x2
